{
  "name": "vcr",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/electron",
      "**/electron/**"
    ]
  },
  "scripts": {
    "script:copy-renderer": "vcr-scripts copy-renderer",
    "app:start": "yarn workspace @vcr/webapp start",
    "app:build": "yarn workspace @vcr/webapp build",
    "electron:start": "yarn workspace @vcr/electron start",
    "electron:build": "yarn workspace @vcr/electron make",
    "build": "run-s app:build script:copy-renderer electron:build"
  },
  "devDependencies": {
    "@s-ui/lint": "^3.15.0",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ],
    "rules": {
      "no-unused-vars": "off",
      "react/react-in-jsx-scope": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "prettier": "./node_modules/@s-ui/lint/.prettierrc.js"
}
