{
  "name": "vcr",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/electron",
      "**/electron/**"
    ]
  },
  "scripts": {
    "script:copy-renderer": "vcr-scripts copy-renderer",
    "app:start": "yarn workspace @vcr/webapp start",
    "app:build": "yarn workspace @vcr/webapp build",
    "electron:start": "yarn workspace @vcr/electron start",
    "electron:build": "yarn workspace @vcr/electron make",
    "build": "run-s app:build script:copy-renderer electron:build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": "prettier --write",
    "*.{ts,tsx,js}": "eslint --cache --fix"
  }
}
